trunk/addcontactsfrommail/MainWindow.xaml

<Window x:Class="addcontactsfrommail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Contacts From Mail v.1.1 beta" Height="454" Width="388" Foreground="Black" Icon="/addcontactsfrommail;component/icon.ico" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Background="Black" Width="Auto">
        <Label Content="Result:" Height="28" HorizontalAlignment="Stretch" Margin="4,6,0,0" Name="L_result" VerticalAlignment="Top"  HorizontalContentAlignment="Stretch" />
        <ListBox HorizontalAlignment="Stretch" Margin="4,26,7,240" Name="LB_result" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" />
        <GroupBox Header="Source MS Outlook folder" Height="148" HorizontalAlignment="Stretch" Margin="4,0,7,86" Name="GB_sourceMSFolder" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom">
            <Grid Height="113" Name="G_main" Width="341" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="131" />
                    <ColumnDefinition Width="188*" />
                </Grid.ColumnDefinitions>
                <RadioButton Content="send mail (default)" Height="16" HorizontalAlignment="Left" Margin="6,14,0,0" Name="RB_sendFolder" VerticalAlignment="Top" Width="125" IsChecked="True" GroupName="Options1"/>
                <RadioButton Content="received mail (default)" Height="16" HorizontalAlignment="Left" Margin="6,14,0,0" Name="RB_receiveFolder" VerticalAlignment="Top" Width="147" Grid.Column="1" IsChecked="False" GroupName="Options1"/>
                <Button Content="browse folder" Height="23" HorizontalAlignment="Left" Margin="6,48,0,0" Name="B_otherFolder" VerticalAlignment="Top" Width="117" Click="B_otherFolder_Click" />
                <CheckBox Content="selected folder with all subfolders" Height="16" HorizontalAlignment="Left" Margin="6,51,0,0" Name="CB_selectedFolderWithAllSubfolders" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="Folder:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="82,83,0,0" Name="L_folder" VerticalAlignment="Top" Width="41" />
                <Label Content="null" Height="28" HorizontalAlignment="Left" Margin="6,83,0,0" Name="L_folderInfo" VerticalAlignment="Top" Width="Auto" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <Grid OpacityMask="Silver" Margin="10,0,12,73" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="28*" />
                <ColumnDefinition Width="102*" />
                <ColumnDefinition Width="146*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <ProgressBar Height="19" HorizontalAlignment="Stretch" Margin="4,0,7,61" Name="PB_progress" VerticalAlignment="Bottom" />
        <Button Content="Add contacts" Height="23" HorizontalAlignment="Left" Margin="4,0,0,30" Name="B_addContacts" VerticalAlignment="Bottom" Width="110" FontWeight="Bold" Click="B_addContacts_Click" />
        <Button Content="Clear result list" Height="23" HorizontalAlignment="Right" Margin="0,0,7,30" Name="B_clearUpperList" VerticalAlignment="Bottom" Width="110" Click="B_clearUpperList_Click" />
        <Button Content="Abort" Height="23" HorizontalAlignment="Center" Margin="127,0,129,30" Name="B_abort" VerticalAlignment="Bottom" Width="110" Click="B_abort_Click" />
        
        <Label Height="28" HorizontalAlignment="Right" Margin="0,0,8,-4" x:Name="L_projectWebsite" x:Uid="L_projectWebsite" VerticalAlignment="Bottom"  MouseDoubleClick="L_projectWebsite_MouseDoubleClick">

            <!--<Run>Text preceding the hyperlink.</Run>
            <Hyperlink NavigateUri="http://search.msn.com">Link text.</Hyperlink>
            <Run Name="test">Text following the hyperlink.</Run>-->

            <Hyperlink NavigateUri="http://code.google.com/p/addcontactsfrommail/">
                project website
            </Hyperlink>
        </Label>
    </Grid>
</Window>
